<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="App"
            type="com.floydwiz.pikapika.data.models.AllowedApp" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/app_selection_boundary"
            android:elevation="4dp"
            android:visibility="@{App.allowed?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/ivAppLogo"
            app:layout_constraintEnd_toEndOf="@id/ivAppLogo"
            app:layout_constraintStart_toStartOf="@id/ivAppLogo"
            app:layout_constraintTop_toTopOf="@id/ivAppLogo" />

        <!--        <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/app_selection_boundary"
                    android:elevation="4dp"
                    app:layout_constraintBottom_toBottomOf="@id/ivAppLogo"
                    app:layout_constraintEnd_toEndOf="@id/ivAppLogo"
                    app:layout_constraintStart_toStartOf="@id/ivAppLogo"
                    app:layout_constraintTop_toTopOf="@id/ivAppLogo" />-->

        <ImageView
            android:id="@+id/ivAppLogo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:outlineProvider="bounds"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/txtAppName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="@{App.name}"
            android:textColor="@color/warmGrey"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/ivAppLogo"
            app:layout_constraintStart_toStartOf="@+id/ivAppLogo"
            app:layout_constraintTop_toBottomOf="@+id/ivAppLogo"
            tools:text="AppName" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>